<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:ellipsize="start"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_clean"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="C"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_division"
            style="@style/Operators_Button"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_seven"
            style="@style/Numbers_Button"
            android:text="7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_eight"
            style="@style/Numbers_Button"
            android:text="8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_nine"
            style="@style/Numbers_Button"
            android:text="9"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_multiplication"
            style="@style/Operators_Button"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_four"
            style="@style/Numbers_Button"
            android:text="4"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_five"
            style="@style/Numbers_Button"
            android:text="5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_six"
            style="@style/Numbers_Button"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sum"
            style="@style/Operators_Button"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_one"
            style="@style/Numbers_Button"
            android:text="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_two"
            style="@style/Numbers_Button"
            android:text="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_three"
            style="@style/Numbers_Button"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_subtraction"
            style="@style/Operators_Button"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            style="@style/Numbers_Button"
            android:text="."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_zero"
            style="@style/Numbers_Button"
            android:text="0"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backspace"
            style="@style/Numbers_Button"
            android:src="@drawable/backspace"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal"
            style="@style/Operators_Button"
            android:text="="/>

    </LinearLayout>

</LinearLayout>